:root {
  --text-color-female: #eb6ab1;
  --text-color-male: #ffffff;
  --sidebar-transparent: rgb(235, 106, 177, 0.7);
  --header-height: 3.5rem;
  --nav-width: 219px;

  /*========== Colors ==========*/
  --first-color: #12b3c5;
  --first-color-light: #57dcea;
  --title-color: #19181B;
  --text-color-male-light: white;
  --body-color: #57dcea;
  --container-color: #eb6ab1;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .75rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

body {
  background-image: url(/images/backrounds/backgroundImage.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  /* background-size: contain;  */
  background-size: cover;
  /* prevent user from highlighting text */
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* background-image: linear-gradient(   SWITCH BACKGROUND TO MULTI-HUE
    45deg,
    #dec4a1,
    #57dcea
  ); */
#goals {
  position: absolute;
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}

@keyframes myAnim {

  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

#goalBox {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: none;
  justify-content: center;
  border-radius: 5px;
}

.animate {
  animation-name: myAnim;
  animation-timing-function: ease-in;
  animation-duration: 2.3s;
}

.flamingCheckmark {
  height: 8vw;
  width: auto;
  z-index: 0;
}

/* .goalBoxes {
    border: 5px solid black;
    background-color: #5B6770;
    border-radius: 10px;
  } */
#goalOne {
  grid-column: 1/2;
  grid-row: 1/2;
}

#goalTwo {
  grid-column: 2/3;
  grid-row: 1/2;
}

#goalThree {
  grid-column: 3/4;
  grid-row: 1/2;
}

#goalFour {
  grid-column: 4/5;
  grid-row: 1/2;
}

#goalFive {
  grid-column: 5/6;
  grid-row: 1/2;
}

#goalSix {
  grid-column: 6/7;
  grid-row: 1/2;
}

#num {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
  place-self: center;
  /* color: var(--text-color-male); */
}

.welcome {
  display: flexbox;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4em;
  align-items: center;
  text-align: center;
  color: var(--text-color-male);
}

#hello {
  /* text underline code */
  background-image: linear-gradient(90deg, rgba(239, 79, 40, 228), rgba(6, 44, 250, 218));
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: left bottom;

  transition: ease-in 300ms;

  /* extra styling  */
  text-decoration: none;
  font-weight: 900;
  /* border: 4px solid var(--text-color-male); */
}

#hello:hover {
  background-size: 100% 3px;
  border-style: 100% 3px;
}

.goalBoxes {
  animation-fill-mode: forwards;
}

#settingsIcon {
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
}

/* settings page */
.container {
  padding: 50px;
}

.card {
  width: 300px;
  height: 420px;
  background-color: white;
  border-radius: 10px 10px;
}

.header {
  border-radius: 10px 10px 0px 0px;
  padding: 5px;
  background-color: white;
}

h3 {
  color: var(--container-color);
  font-family: 'Roboto', sans-serif;
  margin-left: 1rem;
}

.iconM {
  font-size: 18px;
  margin-left: 170px;
  color: #2f89fc;
}

.icon {
  margin-right: 8px;
}

.body li {
  transition: 1s all;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  padding: 15px;
  margin-left: -40px;
  margin-top: 0px;
  color: var(--container-color);
  list-style: none;
  display: block;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;

}

li:hover {
  transition: 1s all;
  color: #2f89fc;
  background-color: rgba(42, 56, 65, 0.82);
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  cursor: pointer;
}

.body>li {
  float: left;
}

.body li ul {
  background: white;
  margin-left: 280px;
  margin-top: -38px;
  display: none;
  position: absolute;
  border-top-right-radius: 15px 15px;
  border-bottom-right-radius: 15px 15px;
}

.body li:hover>ul {
  display: block;
  cursor: pointer;
}

.body,
.card {
  display: flexbox;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}